plugins {
    id 'com.android.application'
}

android {
    namespace 'com.HookTest'
    compileSdk 33

    defaultConfig {
        applicationId "com.HookTest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            // 只编译arm64-v8a（与钉钉APK的架构一致）
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-O2 -fvisibility=hidden"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    compileOnly project(':xposed-api')
    implementation files('libs/shuanq.jar')
}
